.card-blog{
    &{
        border: 1px solid $gray-100;
        transition: 500ms;
        z-index: 1;
    }
    &:hover{
        box-shadow: 0 1px 10px 0 rgba(5, 5, 5, 0.1);
        z-index: 2;
    }
    &-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 32px 32px 40px;
        min-height: 585px;
        max-height: 585px;
    }
    &-img{
        background-position: center;
        background-size: cover;
        margin-left: -32px;
        margin-right: -32px;
        margin-top: -32px;
        height: 230px;
        width: calc(100% + 64px);
    }
    &-category{
        color: $yellow-100;
        display: block;
        font-size: 1rem;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
    }
    &-title{
        color: $gray-1000;
        font-size: 1.5rem;
        line-height: 1.3;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;  
        overflow: hidden;
    }
    &-footer{
        &:before{
            content: "";
            display: block;
            width: 28px;
            height: 2px;
            margin-bottom: 25px;
            background-color: $yellow-100;
        }
    }
    &-date{
        font-weight: 300;
    }
    & .link{
        opacity: 0;
        transition: 500ms;
        pointer-events:  none;
    }
    &:hover .link{
        opacity: 1;
        pointer-events:  auto;
    }
}
.card-goal{
    &{
        border: 1px solid $gray-100;
        box-shadow: 0 1px 10px 0 rgba(5, 5, 5, 0.1);
        background-color: $white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 32px;
        overflow: hidden;
        height: 328px;
        @include media-breakpoint-up(lg){
            height: 408px;
        }
    }
    &-text{
        text-align: center;
        text-transform: uppercase;
        margin: 0;
    }
    &-title{
        color: $gray-600;
        font-size: 0.75rem;
        font-weight: 700;
        @include media-breakpoint-up(lg){
            font-size: 1rem;
        }
    }
    &-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-label{
        color: $gray-600;
        font-size: 1.125rem;
        text-transform: initial;
        @include media-breakpoint-up(lg){
            font-size: 1.25rem;
        }
    }
    &-description{
        color: $gray-600;
        font-size: .875rem;
        text-transform: initial;
        @include media-breakpoint-up(lg){
            font-size: 1.25rem;
        }
    }
}
.card-wallet{
    &{
        border-radius: 6px;
        border: 1px solid $gray-100;
        box-shadow: 0 1px 10px 0 rgba(5, 5, 5, 0.1);
        padding: 20px;
    }
    &-title{
        color: $gray-600;
        font-size: 0.75rem;
        font-weight: 700;
        @include media-breakpoint-up(lg){
            font-size: 1rem;
        }
    }
}

